<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lh1.live</title>
        <link rel="icon" href="images/lh1.png">
        <link rel="stylesheet" href="style/bulma.css">
        <link rel="stylesheet" href="style/helpers.css"/>
        <link rel="stylesheet" href="style/box-control.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script defer src="app/app.js"></script>        
        <style>
            
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
            
        </style>
    </head>
    <body>
        <!-- .hero -->
        <section class="hero has-background-black">
            <div class="hero-body">
                <div class="container desktop" style="max-width: 20%">
                    <figure class="image">
                        <img src="images/lh1-live-2.jpg">
                    </figure>
                </div>
                <div class="container not-desktop" style="margin:auto; max-width: 60%">
                    <figure class="image">
                        <img src="images/lh1-live-2.jpg">
                    </figure>
                </div>
            </div>
        </section>
        <!-- /.hero -->

        <!-- .hero-head -->
        <div class="hero-head">
            <div class="columns is-mobile is-marginless heading has-text-weight-bold">
                <div class="column center buttons">
                    <p id="cp-mode" class="navbar-item button is-white has-text-weight-light">Code Projects</p>
                    <p id="mis-mode" class="navbar-item button is-white has-text-weight-light is-active">The Mission</p>
                    <p id="occ-mode" class="navbar-item button is-white has-text-weight-light">Record</p>
                    <p id="me-mode" class="navbar-item button is-white has-text-weight-light">About Me</p>
                    <p id="con-mode" class="navbar-item button is-white has-text-weight-light">Contact</p>
                    <!--<p id="sp-mode" class="navbar-item button is-white has-text-weight-light">Side Projects</p>-->
                </div>
            </div>
        </div>
        <!-- /.hero-head -->

        <!-- .section -->
        <section class="section">
            <div class="container">
                <div class="columns is-multiline">
                    <!-- .Code Projects -->
                    <!-- .Active Projects -->
                    <div class="column is-one-third code-project-box">
                        <div class="notification is-dark">
                            <h1 class="is-size-5">Minimal Thrive</h1>
                            <p> I’m working on a React Native application that makes consistent progress – be it personal or professional – less of a hustle and more of a game. 
                            </p>
                        </div>
                    </div>
                    <!-- /.Active Projects -->
                    <!-- .Finished Projects -->
                    <div class="column is-one-third code-project-box">
                        <a href="https://github.com/luhae/lh1" target="_blank">
                            <div class="notification">
                                <h1 class="is-size-5">Portfolio 2.0</h1>
                                <p>
                                    The website you're looking at right now (lh1.live) represents my new portfolio. It's hosted on GitHub pages, the SSL certificate's from Cloudflare and I'm using Namecheap as DNS. 
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third code-project-box">
                        <a href="https://codepen.io/luhae/full/zjrwYg/" target="_blank">
                            <div class="notification">
                                <h1 class="is-size-5"><i class="fab fa-twitch"></i> Twitch API</h1>
                                <p>Fetching viewer count and current game for a list of Twitch streamers.<br/><br/><i>keywords: JSONP, Fetch API, DOMTokenList</i></p>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third code-project-box">
                        <a href="https://codepen.io/luhae/full/MVrvYZ/" target="_blank">
                            <div class="notification">
                                <h1 class="is-size-5"><i class="fab fa-wikipedia-w"></i> Wikipedia API</h1>
                                <p>A simple search-ergine that provides up to 10 previews for a queried term. The Wikipedia API is written in PHP.<br/><br/><i>keywords: CORS, JSON, mobile-first</i></p>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third code-project-box">
                        <a href="https://codepen.io/luhae/full/EoqPpr/" target="_blank">
                            <div class="notification">
                                <h1 class="is-size-5"><i class="fas fa-sun"></i> Weather API</h1>
                                <p>A funny website that provides the mandatory weather data for your location.<br/><br/><i>keywords: Geolocation, callback function, XMLHttpRequest</i></p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="column is-one-third code-project-box">
                        <a href="https://codepen.io/luhae/full/GyXOxP/" target="_blank">
                            <div class="notification">
                                <h1 class="is-size-5"><i class="fab fa-twitter"></i> Twitter API</h1>
                                <p>A minimal webservice to load random quotes of famous people. The real challenge was to enable the user to share them on Twitter.<br/><br/><i>keywords: Twitter Widgets, Ajax, jQuery</i></p>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third code-project-box">
                        <a href="https://codepen.io/luhae/full/GmOabM/" target="_blank">
                            <div class="notification">
                                <h1 class="is-size-5">My First Portfolio Website</h1>
                                <p>The official portfolio freeCodeCamp advises to have. In general this is the archtype for the website you are looking at now.<br/><br/><i>keywords: HTML, CSS, Bootstrap</i></p>
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-third code-project-box">
                        <a href="https://codepen.io/luhae/full/eWeXGp/" target="_blank">
                            <div class="notification">
                                <h1 class="is-size-5">A Tribute Page</h1>
                                <p>A small tribute page to Siegward of Catharina from the Dark Souls series.<br/><br/><i>keywords: HTML, CSS</i></p>
                            </div>
                        </a>
                    </div>
                    <!-- /.Finished Projects -->
                </div> <!-- end of 'Columns' -->


                    <!-- /.Code Projects -->     

                    <!-- .Mission -->   
                    <!-- . desktop version -->
                    <div class="mission-box desktop-box">
                        
                        
                        <div class="content desktop">
                            <p>
                                I build things. 

                                My efforts to gather 

                                conducting my information research 

                                I retrieve information. 

                            </p>
                            <p>    
                                In order to improve the products I'm studying <a href="https://en.wikipedia.org/wiki/Information_science" target="_blank">Information Science</a> to learn new methods and acquire the theoretical foundation. 


                            </p>
                            <p>

                                I'm hooked on information. You'll find my researching 

                                my past fields of reseach include: history, urban legends, health / fitness

                                My goal is to gather information. Store and categorize it in a way that's both <i>useful</i> and <i>sustainable</i>. Analyze the data in order to draw relations 

                                I'm constantly learning new methods to maximize the effectiveness of the process (e.g. taking Machine Learning courses via the Online program of Standford University); I'm always shooting for ways to automate as much of the process as feasible. 

                                I often try to draw relations from the newly learned information to ways how I can apply it a) in my own life or b) in the lives of others. 

                                That's why I've learned to build software: I want people to get all the help they need to become better versions of themselves. One of my youngest projects (the gamify project) is all about that. 

                                ......<br/><br/></p>
                            <p>Beginning my official studies of Information Science in fall 2018 is a big step into a direction to drive these kind of projects professionally. link to wikipedia.....<br/><br/>                            
                            </p>
                        </div>

                       	<div class="content columns desktop">
                        	<div class="column">
		                        <div class="notification">
		                            <h1 class="is-size-5">Minimal Thrive</h1>
		                            I’m working on a React Native application that makes consistent progress – be it personal or professional – less of a hustle and more of a game. 
		                       
		                        </div>
		                    </div>
		                    <div class="column">
		                        <div class="notification">
		                            <h1 class="is-size-5">Machine Learning</h1>
		                            <p> I’m working on a React Native application that makes consistent progress – be it personal or professional – less of a hustle and more of a game. 
		                            </p>
		                        </div>
		                    </div>
		                    <div class="column">
		                        <div class="notification">
		                            <h1 class="is-size-5">Information Science</h1>
		                            <p> I’m working on a React Native application that makes consistent progress – be it personal or professional – less of a hustle and more of a game. 
		                            </p>
		                        </div>
		                    </div>

                        </div>

                    </div>
                    <!-- /. desktop version -->

                    <!-- . mobile version -->
                    
                    <!-- /. mobile version -->
                 
                    
                    <!-- /.Mission -->   

                    <!-- .Occupation --> 
               

                    <div class="occupation-box">

                        <!-- . desktop version -->
                        <div class="content desktop desktop-box">
                            <h1 class="is-size-5">Professional Record</h1>
                            <p>I am employed at Siemens Ltd. in Zug, Switzerland since August 2014. During the first two years as a technical apprentice I was responsible for the integration of our CPQ system into Salesforce &mdash; this includes software development of <a href="https://community.jaspersoft.com/project/jasperreports-library" target="_blank">Jasper Reports</a> with Java, and HTML/CSS manipulation on <a href="https://getconga.com/sales-automation-platform/" target="_blank">Octiv</a>. Since 2016 I work as a Back End Developer. I analyze server logs, troubleshoot APIs and run automated tests on our systems. Due to my history with the project give third level support for our front end solutions, and consult customers regarding requests for new features.</p>

                            <p>I regularly update my knowledge about Full Stack Development with projects and challenges from the <a href="https://learn.freecodecamp.org/" target="_blank">freeCodeCamp curriculum</a>. My focus is on JavaScript technology and frameworks ranging from Ajax to Express.js. Since I have experience with both front end and back end, I identify as a Full Stack Developer.</p>
                   
                            <p class="annotation">
                                <a href="https://www.dropbox.com/s/h04r5n90kzup5h8/EN%20-%20CV%20Haeller%20Lucien.pdf?dl=0&m=" target="_blank"><i class="fas fa-download"></i> Resume</a>&nbsp;&nbsp;&nbsp;
                                <a href="https://www.dropbox.com/s/e7oq5xu6pbd3ph5/Interim%20Reference.pdf?dl=0&m=" target="_blank"><i class="fas fa-download"></i> Interim Reference</a>&nbsp;&nbsp;&nbsp;
                            </p>
                        </div>
                        <!-- /. desktop version -->

                        <!-- . mobile version -->
                        <div class="content not-desktop">
                            <h1 class="is-size-5">Professional Record</h1>
                            <p>I am employed at Siemens Ltd. in Zug, Switzerland since August 2014. During the first two years as a technical apprentice I was responsible for the integration of our CPQ system into Salesforce &mdash; this includes software development of <a href="https://community.jaspersoft.com/project/jasperreports-library" target="_blank">Jasper Reports</a> with Java, and HTML/CSS manipulation on <a href="https://getconga.com/sales-automation-platform/" target="_blank">Octiv</a>. Since 2016 I work as a Back End Developer. I analyze server logs, troubleshoot APIs and run automated tests on our systems. Due to my history with the project give third level support for our front end solutions, and consult customers regarding requests for new features.</p>

                            <p>I regularly update my knowledge about Full Stack Development with projects and challenges from the <a href="https://learn.freecodecamp.org/" target="_blank">freeCodeCamp curriculum</a>. My focus is on JavaScript technology and frameworks ranging from Ajax to Express.js. Since I have experience with both front end and back end, I identify as a Full Stack Developer.</p>
                   
                            <p class="annotation">
                                <a href="https://www.dropbox.com/s/h04r5n90kzup5h8/EN%20-%20CV%20Haeller%20Lucien.pdf?dl=0&m=" target="_blank"><i class="fas fa-download"></i> Resume</a>&nbsp;&nbsp;&nbsp;
                                <a href="https://www.dropbox.com/s/e7oq5xu6pbd3ph5/Interim%20Reference.pdf?dl=0&m=" target="_blank"><i class="fas fa-download"></i> Interim Reference</a>&nbsp;&nbsp;&nbsp;
                            </p>
                        </div> 
                        <!-- /. mobile version -->

                    </div>        
        
                    <!-- /.Occupation -->   

                                     


                    <!-- .About Me -->
                    
                    <div class="me-box">

                        <!-- . desktop version -->
                        <div class="content desktop desktop-box">
                            <!--<p>As a sportive person I spend my weekends hiking and enjoying myself in the water. I have a first-level certificate for Kite Surfing and a professional level in snowboarding. During the week I like to hit the gym every other day or go to martial arts training. 
                            I like to spend my vacations taking a trip to foreign destinations. There’s plenty of places I still want to visit and things I want to do &mdash; and new people to meet. 
                            I grew up with video game culture and tons of music. That’s why I love to go to conventions and music festivals. 
                            I’m an authentic and kind person with a passion for food, and you’ll often find me working on my cooking skills &mdash; on family gatherings you’ll find me either in the kitchen or at the grill. 
                            I have a huge fascination for science fiction and modern technology.</p>-->
                            <p>As a sportive person I spend my weekends hiking or enjoying myself in the water. I have a first-level certificate for Kite Surfing and a professional level in snowboarding. During the week I like to hit the gym every other day or go to martial arts training.

                            I like to climb big mountains, enjoy local meals and dive into the water. 

                             </p>
                            <p>I like to take trips to foreign destinations. There’s plenty of places to visits and things to do on my bucket list. </p>
                            <p>I grew up with video game culture and lots of music. That’s why I love to go to conventions and music festivals. </p>
                            <p>I’m an authentic and kind person with a passion for food, and you’ll often find me working on my cooking skills – on family gatherings you’ll find me either in the kitchen or at the grill. </p>
                            <p>I have a huge fascination for science fiction and modern technology. </p>
                            <p>I’m also interested in health and mental fitness – as I plan to become 200 years old. </p>

                            <img style="min-width:100%" src="images/go2.png"/>
                            <p class="annotation"><i>Carmel Hill, Barcelona</i></p>
                        </div>
                        <!-- /. desktop version --> 

                        <!-- . mobile version -->
                        <div class="content not-desktop">
                            <p>--------------------------------------------------------------</p>
                            <img style="min-width:100%" src="images/go3.png"/>
                            <p class="annotation"><i>Carmel Hill, Barcelona</i></p>
                        </div> 
                        <!-- /. mobile version -->
                      
                          
                            
                      
                    </div>
             
                <!--<div class="column is-one-third me-box">                                                   
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>References</th>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>Lucien J. Haeller</td>
                                </tr>
                                <tr>
                                    <th>Birthdate</th>
                                    <td>1992-08-07</td>
                                </tr>
                                <tr>
                                    <th>Occupation</th>
                                    <td>Software Developer</td>
                                </tr>
                                <tr>
                                    <th>Fluent Languages</th>
                                    <td>English, German</td>
                                </tr>
                                <tr>
                                    <th>Intermediate Languages</th>
                                    <td>French, Swedish</td>
                                </tr>
                                <tr>
                                    <th>Programming Languages</th>
                                    <td>JavaScript, C99, Java</td>
                                </tr>
                                <tr>
                                    <th>Interests</th>
                                    <td>Information, Space, Sci-Fi, Health</td>
                                </tr>
                                <tr>
                                    <th>Spare Time</th>
                                    <td>Coding, Cooking, Diving, Reading</td>
                                </tr>
                                <tr>
                                    <th>Certificates</th>
                                    <td>Swiss Federal VET Diploma in Computer Science (5.5) <i>incl. award for the high grade</i></td>
                                </tr>
                                <tr>
                                    <th></th>
                                    <td>Swiss Baccalaureate (4.69)</td>
                                </tr>
                                <tr>
                                    <th></th>
                                    <td>Cambridge ESOL Level 2 Certificate in ESOL International</td>
                                </tr>
                            </tbody>
                        </table>                                      
                    </div>
                -->

                    
                    <!-- /.About Me -->

                <div class="columns is-multiline">
                    <!-- .Contact --> 
                     
                        <div class="column is-one-third con-box">
                            <a href="https://github.com/luhae" target="_blank">
                                <div class="notification">
                                    <i class="fab fa-github"></i> GitHub 
                                </div>
                            </a>
                        </div>                    
                        <div class="column is-one-third con-box">
                            <a href="https://gitlab.com/luhae" target="_blank">
                                <div class="notification">
                                    <i class="fab fa-gitlab"></i> GitLab
                                </div>
                            </a>
                        </div>
                        <div class="column is-one-third con-box">
                            <a href="https://www.linkedin.com/in/lucien-haeller/" target="_blank">
                                <div class="notification">
                                    <i class="fab fa-linkedin-in"></i> linkedIn
                                </div>
                            </a>
                        </div>
                        <div class="column is-one-third con-box">
                            <a href="https://twitter.com/ljhaeller" target="_blank">
                                <div class="notification">
                                    <i class="fab fa-twitter"></i> Twitter
                                </div>
                            </a>
                        </div>
                        <div class="column is-one-third con-box">
                            <a href="mailto:lu.ha@pm.me">
                                <div class="notification">
                                    <i class="fas fa-envelope"></i> Email
                                </div>
                            </a>
                        </div>                    
 
                    <!-- /.Contact -->

                </div> <!-- end of 'Columns' -->
        

                    
                <!-- .Contact FOOTER-->
                  <!--<div class="columns is-multiline is-desktop">                 
                    <div class="column is-one-fourth is-desktop">
                        <a href="https://github.com/luhae">
                            <div class="">
                                <i class="fab fa-github"></i> GitHub 
                            </div>
                        </a>
                    </div>                    
                    <div class="column is-one-fourth is-desktop">
                        <a href="https://gitlab.com/luhae">
                            <div class="">
                                <i class="fab fa-gitlab"></i> GitLab
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-fourth is-desktop">
                        <a href="https://www.linkedin.com/in/lucien-haeller/">
                            <div class="">
                                <i class="fab fa-linkedin-in"></i> linkedIn
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-fourth is-desktop">
                        <a href="https://twitter.com/ljhaeller">
                            <div class="">
                                <i class="fab fa-twitter"></i> Twitter
                            </div>
                        </a>
                    </div>
                    <div class="column is-one-fourth is-desktop">
                        <a href="mailto:lu.ha@pm.me">
                            <div class="">
                                <i class="fas fa-envelope"></i> Email
                            </div>
                        </a>
                    </div>                    
                </div> -->
                <!-- /.Contact FOOTER-->
            </div>
        </section>
        <!-- /.section -->
    </body>
</html>
